# PostgreSQL Configuration
POSTGRES_DB=password_sync
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SecureP@ssw0rd2025!

# Redis Configuration
REDIS_PASSWORD=RedisSecure2025!

# JWT Secret (generate with: openssl rand -base64 32)
JWT_SECRET=YXNkZmFzZGZhc2RmYXNkZmFzZGZhc2RmYXNkZmFzZGY=

# External API Keys
HIBP_API_KEY=8fc653bd98934b58beb09577d41a589c
HIBP_API_URL=https://haveibeenpwned.com/api/v3
NIST_API_KEY=db4b1c7e-5a24-4d08-9a95-97f177070b43
NIST_API_URL=https://services.nvd.nist.gov/rest/json/cves/2.0

# Server Configuration
PORT=8081
